<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.cfl</groupId>
      <artifactId>cfl-super-pom</artifactId>
      <version>1.6.0.9</version>
   </parent>

   <artifactId>cfl-lib</artifactId>
   <packaging>lib</packaging>

   <name>CFL - Library ${project.version}</name>

   <url>http://maven.apache.org</url>

   <dependencies>
      <dependency>
         <groupId>org.cfl</groupId>
         <artifactId>cfl-headers</artifactId>
         <type>include</type>
         <version>${project.version}</version>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <version>1.8</version>
                  <inherited>false</inherited>
                  <executions>
                     <execution>
                        <id>prepare-distribution</id>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                        <configuration>
                           <target name="Copy Libs">
                              <copy file="target/classes/${c-classifier}/cfl-lib-${project.version}-${c-classifier}.lib" tofile="../distribution/${project.version}/${target-platform}/libs/${c-compiler}/${cc-version}/${lpref}cfl.${lext}" overwrite="true" />
                           </target>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
